<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/oyier/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-css-grid">CSS GRID</h1>

<h5 class="mume-header" id="-introduction">Introduction:</h5>

<p>These are my personal notes and code on learning the CSS grid.</p>
<p>The instructor for this lesson is <strong><a href="https://www.youtube.com/watch?v=EiNiSFIPIQE">Slaying The Dragon</a>.</strong></p>
<p>The code accompanying this is my own implementation of the class.</p>
<hr>
<p>CSS Grids, unlike Flexboxes, are two-dimensional and we can place items on them not only vertically &amp; horizontally but in any way we please.</p>
<p>Grids are made up of numbered <em>row lines</em> and <em>column lines</em> that make up cells.</p>
<h3 class="mume-header" id="-deep-dive">Deep-Dive</h3>

<p>Given the following HTML code:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box7<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box9<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>boxes box10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Box 10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><p>All the divs are inside a <code>container</code> class with each of the divs having both a general class of <code>boxes</code> and a unique <code>box</code> class numbered from 1 to 10.</p>
<p>They also each have a label &quot;Box 1&quot; all through to &quot;Box 10&quot;.</p>
<p>Let&apos;s first give a background to the <code>boxes</code> class to make the individual boxes visible:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.boxes</span></span> <span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode color">#ff42ff44</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>This is how the page will now appear.</p>
<p><img src="./images/CSS-GRID.png" alt></p>
<hr>
<h3 class="mume-header" id="-into-the-grid">Into the Grid</h3>

<p>We now give the <code>container</code> the display of grid. At first nothing will happen.</p>
<p>That&apos;s because when we create a grid, we need to secify how many rows and columns it should create.</p>
<p>If we write this code, it will create a single column with a width of 100px.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.container</span></span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><img src="./images/CSS-GRID%20(2).png" alt></p>
<p>If we write this, it will create three columns with a width of 100px each.</p>
<p>The number of 100px in the code represents as many columns.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.container</span></span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">px</span> <span class="token number">100</span><span class="token unit">px</span> <span class="token number">100</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><img src="./images/3_rows_100px.png" alt></p>
<p>If you call on the browser inspector, and hover over the <code>container</code> element, you will see the outline of the grids as shown above.</p>
<p>The same rule goes for the rows. The number of times you repeat a measurement unit as the values of the <code>grid-template-row</code> key determines the number of new rows to be created by the grid.</p>
<p>We want to create a grid with 6 rows of 150px height and 4 columns of 150px width.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.container</span></span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
	<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>When we call the browser inspector we see the outline of the four columns and 6 rows created by the grid.</p>
<p><img src="./images/6-rows-4-cols.png" alt></p>
<p>There is a better way to write this but we shall get to it in a moment.</p>
<h3 class="mume-header" id="-the-boxes">The Boxes</h3>

<p>By default, each box will occupy a single cell in the grid as shown in the previous illustration above.</p>
<p>The remaining cells will be left empty.</p>
<p>We can adjust the size of individual boxes by specifying where each should start and end on both the columns and the rows.</p>
<h2 class="mume-header" id="-grid-row-start-grid-row-end-grid-column-start-grid-column-end">grid-row-start, grid-row-end, grid-column-start, grid-column-end</h2>

<p>Say we want the box labeled &quot;Box 1&quot; to also occupy the entire area currently occupied by Boxes 2, 3, 5, 6 and 7 so that it looks like this:</p>
<p><img src="./images/box-1-occupies-cells.png" alt></p>
<br>
We can achieve this with the following lines of code:
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box1</span></span> <span class="token punctuation">{</span>
	<span class="token property">grid-row-start</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token property">grid-row-end</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">;</span>
	<span class="token property">grid-column-start</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token property">grid-column-end</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>In the above code, we begin by specifying the row number where Box-1 will start.<br>
When we say the start of the first grid-row, we mean the very first line of the grid running horizontally which we want the box to touch.</p>
<p>Since we have set the value as 1, it means we want it to be in cotact with the topmost line of the grid.</p>
<p>The outermost boundary is always Line 1.</p>
<p>Then we are specifying that the very last line of the grid running horizontally that Box 1 should be in contact with is Line 3.</p>
<p>That is the third line from the top, couning the outermost boundary of the grid as the first line.</p>
<p>When it comes to the columns of the grid, the same logic applies, only now we are looking at lines running vertically.</p>
<p>The first vertically-running line we want Box 1 to be in contact with is Line 1.<br>
The last vertically-running line we want Box 1 to be in contact with is line 4.</p>
<p><strong>NOTE:</strong><br>
<strong>From the illustration above, note that resizing Box 1 diplaces the othe boxes to occupy remaining cells in the grid. That is because we haven&apos;t explicitly positioned the remaining boxes.</strong></p>
<h2 class="mume-header" id="-grid-row-grid-column">grid-row, grid-column</h2>

<p>There is a shothand for writing the above code.</p>
<p>We shall use it to position Box 5.</p>
<p>We want Box 5 to not only occupy cell it currently occupies but to further extend the cells occuped by Box 6 and Box 7.</p>
<p>Compare this image with the one in the previous illustration to see how Box 5 has been resized and positioned in the grid.</p>
<p><img src="./images/box-5-resized.png" alt></p>
<p>We achieved this using the shorthad of the previous code:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box5</span></span> <span class="token punctuation">{</span>
	<span class="token property">grid-row</span><span class="token punctuation">:</span> <span class="token number">3</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>
	<span class="token property">grid-column</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>The numbers to the left of the forward slash represent start. Those to the right of the forward slash represent end.</p>
<p>We have specified above that we want the first horizontally-running line we want to be in contact with Box 5 is Line 3.</p>
<p>The last horizontal line in contact with Box 5 should be Line 4.</p>
<p>In the below illustrarion which shows the grid cells, you can see that indeed that is the case.</p>
<p><img src="./images/box-5-resized-with-cells-seen.png" alt></p>
<p>From the top, the first horizontal line in contact with Box 5 is line 3.</p>
<p>In the same manner, the first vertical line in contact with Box 5 in th illustration is Line 2; and the last is Line 5.</p>
<h2 class="mume-header" id="-grid-area">grid-area</h2>

<p>Still, there is an even shorter way to write the above code.</p>
<p>Let us use it to size and position Box 8. We want it to leave its current spot and occupy the emply 2x2 square on the bottom of the grid.<br>
<em>(check last illustration for the gridlines)</em></p>
<p>The result should look like this:</p>
<p><img src="./images/box-8-taken-borrom-corner.png" alt></p>
<p>We can do this using the following syntax:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box8</span></span> <span class="token punctuation">{</span>
	<span class="token property">grid-area</span><span class="token punctuation">:</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">/</span> <span class="token number">7</span> /<span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>The four numbers passed as the values for <code>grid-area</code> reprenent, in order:</p>
<pre class="language-text">i. 		grid-row-start
ii. 	grid-column-start
iii. 	grid-row-end
iv. 	grid-column-end
</pre>
<p><strong>NOTE:</strong><br>
<strong>ALWAYS separate the values in the shorthand methods with a FORWARD SLASH.</strong></p>
<p>If we view Box 8 as laid over the grid, we can see that it occupies the very last 4 cells in the grid; exactly the spot we wanted it to occupy.</p>
<p><img src="./images/box-8-taken-borrom-corner-with-grid.png" alt></p>
<h2 class="mume-header" id="-the-span-keyword">The span keyword</h2>

<h2 class="mume-header" id="-grid-row-span-_--grid-column-span-_">grid-row: span _ , grid-column: span _</h2>

<p>We can also simply tell a box to span over a certain number cells from its current position.</p>
<p>Whenever we use this method, we consider its current position as the starting point. If we tell it to span over 3 cells, we are really telling it to take just two more steps because we treat its current position as the first step.</p>
<p>Let us instruct Box 6 to span 3 cells downwards from its current position.</p>
<p>The result should look like this:</p>
<p><img src="./images/box-6-repositioned.png" alt></p>
<p>Compare with the previous illstration (without the grid outline) to see where Box 6 was.</p>
<p>To make it span those three boxes, we use the following syntax:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box6</span></span> <span class="token punctuation">{</span>
	<span class="token property">grid-row</span><span class="token punctuation">:</span> span <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><strong>Note</strong><br>
While the span property may be a convenient one to use, it has one major downside. When an adjacent element defined using absolute values gets repositoned, the element positioned using span property will simply be displaced.</p>
<p>That means layering cannot be done with an element positioned and/or sized using the span property.<br>
We will see that in action soon.</p>
<h2 class="mume-header" id="-layering-in-css-grid">Layering in CSS Grid</h2>

<p>Remember we started by saying that in CSS Grid we can position things however we please?</p>
<p>But what happens when we position something where another element had been posotioned?</p>
<p>That&apos;s where Layering happens. The newly positioned element will simply be stacked on top of the previously-positioned element.</p>
<p>Let&apos;s look at Box 3.<br>
<img src="./images/box-6-repositioned.png" alt></p>
<p>We want to resize and reposition it into a 2x2 square so that it occupies one cell in Box 1 and one cell in Box 5.</p>
<p>We shall also give it a different color so that we can truly see the layering at work.</p>
<p>The result should look like this:</p>
<p><img src="./images/box-3-layered.png" alt></p>
<p>You can see the greenish color on Box 3 has spilled into the cells occupied by Box 5 (2 cells) and Box 1 (1 cell).</p>
<p>We positioned Box 3 using the code below and since it found other boxes occupying the cells we assigned it to, it simply layered itself.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box3</span></span> <span class="token punctuation">{</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color">chartreuse</span><span class="token punctuation">;</span>
	<span class="token property">grid-area</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">/</span> <span class="token number">4</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>If we passed one shade of color, why does it render differently in the Box 1 cells and Box 5 cells?</p>
<p>That&apos;s because Box 3 has a higher stack level than Box 1 but a lower stack level than Box 5.</p>
<p>In simple terms, Box 3 is stacked above Box 1 hence it appears brighter but then it&apos;s stacked below Box 5 hence the dullish appearance.</p>
<p>To change the this, we add a <code>z-index</code> property to Box 3 and give it a value above 0.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box3</span></span> <span class="token punctuation">{</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color">chartreuse</span><span class="token punctuation">;</span>
	<span class="token property">grid-area</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">/</span> <span class="token number">4</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
	<span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>The result should be this:</p>
<p><img src="./images/box-3-stacked.png" alt></p>
<h2 class="mume-header" id="-layering-over-an-element-positioned-using-the-span-property">Layering over an element positioned using the span property</h2>

<p>How about we resize and reposition Box 7 into a 2x2 square so that it occupies one cell in Box 6 (<em>positioned using span property</em>) and also the blank cell right below it?</p>
<p>Let us also give it a similar color to Box 3 so we can see the layering at work.</p>
<p>We might expect the result to look like this:</p>
<p><img src="./images/box-7-layering-over-6-success.png" alt></p>
<p>The code to make Box 7 occupy those cells is the one below.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.box7</span></span> <span class="token punctuation">{</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color">chartreuse</span><span class="token punctuation">;</span>
	<span class="token property">grid-area</span><span class="token punctuation">:</span> <span class="token number">4</span> <span class="token operator">/</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">6</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">;</span>
	<span class="token property">z-index</span><span class="token punctuation">:</span> <span class="token number">-1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="our-result">Our result?</h4>

<p><img src="./images/box-7-layering-over-6-fail.png" alt></p>
<p>Box 6 has simply been pushed to a different cell.</p>
<p>Why is this the case? Because Box 6 was sized and positioned using the span property.</p>
<p>When a box is positioned using the span property, if a box near it is positioned or repositiined using absolute simply displace it.</p>
<p>A box positioned using the span property cannot be layered like we saw with Box 3 on top of Box 1 and 5.</p>
<h2 class="mume-header" id="-implicit-grids">Implicit Grids</h2>

<p>We started our grid with 24 cells: 4 columns and 6 rows.</p>
<p>If you go to the browser now and call the inspector over the <code>container</code> div, you will realize that we now have an extra row and a total of 28 cells.</p>
<p><img src="./images/implicit-grid.png" alt></p>
<p>Box 10 is in the extra row and is of a smaller size.</p>
<p>When we&apos;ve used up all available cells (PS: Not necessarily all the cells, just the ones that CAN be used), Grid creates an <em>implicit grid</em>.</p>
<p>An implicit grid is a grid outside of the explicity defined grid.</p>
<p>An implicit grid by default has smaller cells than the explicitly-defined grid. This is because it does not inherit the properties of the grid that we defined and set properties on.</p>
<p>However, we can add a <code>grid-auto-rows</code> property to our container to set the size of any implicit grid that gets created by Grid.</p>
<p>Since we started with cells of 150px, we shall set the value of grid-auto-rows to 150px too.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.container</span></span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
	<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
	<span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Now, every time Grid adds a new row, it will be of the same size as the ones we explicitly defined.</p>
<p><img src="./images/grid-auto-row.png" alt></p>
<h2 class="mume-header" id="-implicit-grids-as-columns">Implicit grids as columns?</h2>

<p>By default, Grid adds implicit grids as rows. What if we&apos;d rather have them as columns?</p>
<p>We do that by invoking the <code>grid-auto-flow</code> property on the container and setting its value to &quot;column&quot;.</p>
<p>We can also set the size of the implicit grids to ensure conformity but since we have changed our flow to columns, we need to also change the <code>grid-auto-rows</code> property to <code>grid-auto-columns</code>.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.container</span></span> <span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
	<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
	<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
	<span class="token property">grid-auto-columns</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token unit">px</span><span class="token punctuation">;</span>
	<span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>The result would be this:</p>
<p><img src="./images/grid-auto-columns.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>