h1 {
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 150px);
	grid-template-rows: repeat(6, 150px);
	grid-auto-columns: 150px;
	grid-auto-flow: column;
	place-content: center;
	gap: 20px 10px;
}

.boxes {
	background: #ff42ff44;
	border: 2px solid #999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box1 {
	grid-row: 1 / 3;
	grid-column: 1 / 4;
}

.box3 {
	background-color: chartreuse;
	grid-area: 2/3/4/5;
	z-index: 1;
}
.box5 {
	grid-row: 3 / 4;
	grid-column: 2 / 5;
}
.box6 {
	grid-row: span 3;
}
.box7 {
	background-color: chartreuse;
	grid-area: 4 / 1 / 6 / 3;
	z-index: -1;
}
.box8 {
	grid-area: 5 / 3 / 7 /5;
}

.another_container {
	margin-top: 3rem;
	border: 3px solid #e72041;
	display: grid;
	grid-template-columns: 100px 300px 100px;
	grid-template-rows: 100px 300px;
	place-content: center;
	grid-template-areas:
		"menu-left header-central menu-right"
		"body-left content-center body-right";

	.boxes {
		background: #065252;
		color: aliceblue;
	}
}

.item-1 {
	grid-area: body-right;
}
.item-2 {
	grid-area: menu-right;
}
.item-3 {
	grid-area: content-center;
}
.item-4 {
	grid-area: header-central;
}
.item-5 {
	grid-area: body-left;
}
.item-6 {
	grid-area: menu-left;
}

.last-container {
	margin-top: 4rem;
	display: grid;
	grid-template-rows: repeat(auto-fit, 200px);
	grid-template-columns: repeat(5, 200px);
	place-content: center;
	justify-items: end;
	align-items: center;

	.boxes {
		background: orangered;
		height: 80px;
		width: 80px;
	}
}

.last-item1 {
	justify-self: start;
	align-self: end;
}
.last-item2 {
	justify-self: center;
	align-self: start;
}
.last-item4 {
	justify-self: start;
	align-self: center;
}
